Complex-Validation/Configuration/ConfigWindow.xaml

<Window x:Class="TestListBoxCachonda.Configuration.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:configuration="clr-namespace:TestListBoxCachonda.Configuration"
        xmlns:c="clr-namespace:TestListBoxCachonda"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="800.33" Width="900.124"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance configuration:ConfigWindowViewModel}">
    <Window.Resources>

        <DataTemplate DataType="{x:Type configuration:LomoConfigViewModel}">
            <TextBlock Text="{Binding Name.DataValue}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type configuration:FieldViewModel}">
            <TextBlock Text="{Binding Name.DataValue}" />
        </DataTemplate>
        <c:NullToFalseConverter x:Key="NullToFalseConverter" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <Button Content="Añadir" Command="{Binding AddCommand}" />
                <Button Content="Duplicar" Command="{Binding DuplicateCommand}" />
                <Button Content="Eliminar" Command="{Binding DeleteCommand}" />
            </UniformGrid>
            <ListBox ItemsSource="{Binding Configs}" SelectedItem="{Binding SelectedConfig, Mode=TwoWay}" />
        </DockPanel>
        <c:LomoConfigControl Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedConfig}" IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}"  />
        <configuration:FieldControl Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedConfig.SelectedField}" IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}" />
        <DockPanel Grid.Row="1" Grid.Column="0" DataContext="{Binding SelectedConfig}" IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}">
            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                <Button Content="Añadir" Command="{Binding AddFieldCommand}" />
            </UniformGrid>
            <ListBox
                ItemsSource="{Binding Fields}"
                SelectedItem="{Binding SelectedField, Mode=TwoWay}" />
        </DockPanel>
    </Grid>
</Window>