Complex-Validation/Configuration/FieldControl - Copy.xaml

<UserControl x:Class="TestListBoxCachonda.Configuration.FieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:TestListBoxCachonda.Configuration"
             xmlns:c="clr-namespace:TestListBoxCachonda"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance b:FieldViewModel}"
             Grid.IsSharedSizeScope="True"             
             d:DesignHeight="357.321" d:DesignWidth="504.715">
    <i:Interaction.Behaviors>
        <b:LockBehavior IsLocked="{Binding IsDirty}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <c:TupleLayout>
                <c:TupleLayout.LeftSide>
                    <TextBlock Text="Nombre" />
                </c:TupleLayout.LeftSide>
                <c:TupleLayout.RightSide>
                    <TextBox
                        Text="{Binding Name.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                    </TextBox>
                </c:TupleLayout.RightSide>
            </c:TupleLayout>
            <c:TupleLayout>
                <c:TupleLayout.LeftSide>
                    <TextBlock Text="Descripción" />
                </c:TupleLayout.LeftSide>
                <c:TupleLayout.RightSide>
                    <TextBox
                        Text="{Binding Description.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                    </TextBox>
                </c:TupleLayout.RightSide>
            </c:TupleLayout>
            <c:TupleLayout>
                <c:TupleLayout.RightSide>
                    <UniformGrid Rows="1">
                        <CheckBox Content="Activo" IsChecked="{Binding IsActive.DataValue, Mode=TwoWay}" />
                        <CheckBox Content="Obligatorio" IsChecked="{Binding IsRequired.DataValue, Mode=TwoWay}" />
                    </UniformGrid>
                </c:TupleLayout.RightSide>
            </c:TupleLayout>
            <c:TupleLayout>
                <c:TupleLayout.LeftSide>
                    <TextBlock Text="Tipo de campo" />
                </c:TupleLayout.LeftSide>
                <c:TupleLayout.RightSide>
                    <ComboBox ItemsSource="{Binding FieldTypes}" SelectedValue="{Binding SelectedFieldType.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                </c:TupleLayout.RightSide>
            </c:TupleLayout>
            <c:TupleLayout>
                <c:TupleLayout.LeftSide>
                    <TextBlock Text="Máscara" />
                </c:TupleLayout.LeftSide>
                <c:TupleLayout.RightSide>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" MinWidth="60" ></ColumnDefinition>
                            <ColumnDefinition Width="1*" MinWidth="60" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Text="{Binding Mask.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </TextBox>
                        <TextBox Margin="8,0,0,0"
                            Grid.Column="1"
                            Text="{Binding Min.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </TextBox>
                        <TextBox Margin="8,0,0,0"
                            Grid.Column="2"
                            Text="{Binding Max.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                        </TextBox>
                    </Grid>
                </c:TupleLayout.RightSide>
            </c:TupleLayout>
            <c:TupleLayout>
                <c:TupleLayout.LeftSide>
                    <TextBlock Text="Valor fijo" />
                </c:TupleLayout.LeftSide>
                <c:TupleLayout.RightSide>
                    <TextBox
                        Text="{Binding FixedValue.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                    </TextBox>
                </c:TupleLayout.RightSide>
            </c:TupleLayout>
            <c:TupleLayout>
                <c:TupleLayout.LeftSide>
                    <TextBlock Text="Carac. Válidos" />
                </c:TupleLayout.LeftSide>
                <c:TupleLayout.RightSide>
                    <TextBox
                        Text="{Binding ValidChars.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                    </TextBox>
                </c:TupleLayout.RightSide>
            </c:TupleLayout>
            <c:TupleLayout>
                <c:TupleLayout.LeftSide>
                    <TextBlock Text="Orientación de campo" TextWrapping="Wrap" />
                </c:TupleLayout.LeftSide>
                <c:TupleLayout.RightSide>
                    <ComboBox ItemsSource="{Binding Angles}" SelectedItem="{Binding SelectedAngle.DataValue}" />
                </c:TupleLayout.RightSide>
            </c:TupleLayout>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <UniformGrid Rows="1">
                <Button Content="Cancel edit" Command="{Binding CancelEditCommand}" />
                <Button Content="Save" Command="{Binding SaveCommand}" />
            </UniformGrid>
            <TextBlock Text="{Binding IsDirty}" />
        </StackPanel>
    </Grid>



</UserControl>