Complex-Validation/Configuration/LomoConfigControl.xaml

<UserControl x:Class="TestListBoxCachonda.LomoConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:TestListBoxCachonda.Configuration"
             xmlns:c="clr-namespace:TestListBoxCachonda"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance b:LomoConfigViewModel}"
             Grid.IsSharedSizeScope="True"
             d:DesignHeight="357.321" d:DesignWidth="504.715">
    <i:Interaction.Behaviors>
        <b:LockBehavior IsLocked="{Binding IsDirty}" />
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type b:CustomerViewModel}">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel b:Children.Margin="0,2,0,2">
                <c:TupleLayout>
                    <c:TupleLayout.LeftSide>
                        <TextBlock Text="Nombre" />
                    </c:TupleLayout.LeftSide>
                    <c:TupleLayout.RightSide>
                        <TextBox
                            Text="{Binding Name.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                    </c:TupleLayout.RightSide>
                </c:TupleLayout>
                <c:TupleLayout>
                    <c:TupleLayout.LeftSide>
                        <TextBlock Text="Descripción" />
                    </c:TupleLayout.LeftSide>
                    <c:TupleLayout.RightSide>
                        <TextBox
                            Text="{Binding Description.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                    </c:TupleLayout.RightSide>
                </c:TupleLayout>
                <c:TupleLayout>
                    <c:TupleLayout.LeftSide>
                        <TextBlock Text="Cliente" />
                    </c:TupleLayout.LeftSide>
                    <c:TupleLayout.RightSide>
                        <ComboBox ItemsSource="{Binding Customers}"
                                  SelectedItem="{Binding SelectedCustomer.DataValue, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </c:TupleLayout.RightSide>
                </c:TupleLayout>
                <c:TupleLayout>
                    <c:TupleLayout.LeftSide>
                        <TextBlock Text="Imagen" />
                    </c:TupleLayout.LeftSide>
                    <c:TupleLayout.RightSide>
                        <DockPanel>
                            <Button Content="..." Width="32" Margin="8,0,0,0" DockPanel.Dock="Right" />
                            <TextBox
                                Text="{Binding ImagePath.DataValue, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </DockPanel>
                    </c:TupleLayout.RightSide>
                </c:TupleLayout>
                <c:TupleLayout>
                    <c:TupleLayout.RightSide>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Nº Cajas en el anillo" />
                            <TextBox Grid.Column="1" MaxWidth="120" MinWidth="80" HorizontalAlignment="Left"
                                     Margin="4,0,0,0"
                                     Text="{Binding BoxCount.DataValue, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </Grid>
                    </c:TupleLayout.RightSide>
                </c:TupleLayout>
            </StackPanel></ScrollViewer>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding IsDirty}" />
            <UniformGrid Rows="1" IsEnabled="{Binding IsDirty}" b:Children.Margin="4,0,4,0" Margin="{StaticResource NormalVerticalThickness}">
                <UniformGrid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="{StaticResource NormalHorizontalThickness}" />
                    </Style>
                </UniformGrid.Resources>
                <Button Content="Cancelar" Command="{Binding CancelEditCommand}" Style="{StaticResource GreenButtonStyle}" />
                <Button Content="Guardar cambios" Command="{Binding SaveCommand}" Style="{StaticResource PinkButtonStyle}" />
            </UniformGrid>
        </StackPanel>
    </Grid>

</UserControl>