Complex-Validation/Configuration/LomoConfigControl.xaml

<UserControl x:Class="TestListBoxCachonda.LomoConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:TestListBoxCachonda.Configuration"
             xmlns:c="clr-namespace:TestListBoxCachonda"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance b:LomoConfigViewModel}"
             Grid.IsSharedSizeScope="True"
             d:DesignHeight="357.321" d:DesignWidth="504.715">
    <i:Interaction.Behaviors>
        <b:LockBehavior IsLocked="{Binding IsDirty}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <c:TupleLayout>
                <c:TupleLayout.LeftSide>
                    <TextBlock Text="Nombre" />
                </c:TupleLayout.LeftSide>
                <c:TupleLayout.RightSide>
                    <TextBox
                        Text="{Binding Name.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                </c:TupleLayout.RightSide>
            </c:TupleLayout>
            <c:TupleLayout>
                <c:TupleLayout.LeftSide>
                    <TextBlock Text="Descripción" />
                </c:TupleLayout.LeftSide>
                <c:TupleLayout.RightSide>
                    <TextBox
                        Text="{Binding Description.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                </c:TupleLayout.RightSide>
            </c:TupleLayout>
            <c:TupleLayout>
                <c:TupleLayout.LeftSide>
                    <TextBlock Text="Cliente" />
                </c:TupleLayout.LeftSide>
                <c:TupleLayout.RightSide>
                    <TextBox
                        Text="{Binding SelectedCustomer.DataValue, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </c:TupleLayout.RightSide>
            </c:TupleLayout>
            <c:TupleLayout>
                <c:TupleLayout.LeftSide>
                    <TextBlock Text="Imagen" />
                </c:TupleLayout.LeftSide>
                <c:TupleLayout.RightSide>
                    <TextBox
                        Text="{Binding ImagePath.DataValue, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </c:TupleLayout.RightSide>
            </c:TupleLayout>
            <c:TupleLayout>
                <c:TupleLayout.RightSide>
                    <c:TupleLayout>
                        <c:TupleLayout.LeftSide>
                            <TextBlock Text="Nº Cajas en el anillo" />
                        </c:TupleLayout.LeftSide>
                        <c:TupleLayout.RightSide>
                            <TextBox MaxWidth="120" MinWidth="80" HorizontalAlignment="Left"
                                Text="{Binding BoxCount.DataValue, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </c:TupleLayout.RightSide>
                    </c:TupleLayout>
                </c:TupleLayout.RightSide>
            </c:TupleLayout>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding IsDirty}" />
            <UniformGrid Rows="1">
                <Button Content="Cancel edit" Command="{Binding CancelEditCommand}" />
                <Button Content="Save" Command="{Binding SaveCommand}" />
            </UniformGrid>
        </StackPanel>
    </Grid>


</UserControl>