TestListBoxCachonda/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestListBoxCachonda">


    <Style TargetType="{x:Type local:TupleLayout}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TupleLayout}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Shared" Width="Auto" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <ContentControl Focusable="False" Margin="4" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftSide}" />
                            <ContentControl Focusable="False" Margin="4" Grid.Column="1" HorizontalAlignment="Stretch"
                                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RightSide}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
