Complex-Validation/Configuration/View/ConfigWindow.xaml

<Window x:Class="ComplexValidation.Configuration.View.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ComplexValidation.Configuration.ViewModel"
        xmlns:supporters="clr-namespace:ComplexValidation.Configuration.View.Supporters"
        xmlns:view="clr-namespace:ComplexValidation.Configuration.View"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="800.33" Width="900.124"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModel:ConfigWindowViewModel}">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ComplexValidation;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:LomoConfigViewModel}">
                <TextBlock Text="{Binding Name.DataValue}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FieldViewModel}">
                <TextBlock Text="{Binding Name.DataValue}" />
            </DataTemplate>
            
            <supporters:NullToFalseConverter x:Key="NullToFalseConverter" />
            
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Margin" Value="10" />
            </Style>
            
            <Style TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <ContentPresenter ContentSource="Header"/>
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Margin" Value="{StaticResource NormalVerticalThickness}"></Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.Resources>
            <Style x:Key="SeparatorBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="Gainsboro" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="282*" />
            <RowDefinition Height="487*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl>
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <TextBlock Text="Tipo de lomo" Style="{StaticResource HeaderStyle}"></TextBlock>
                </HeaderedContentControl.Header>
                <DockPanel>
                    <Grid Margin="{StaticResource NormalVerticalThickness}" DockPanel.Dock="Bottom" >
                        <UniformGrid Rows="1" supporters:Children.Margin="{StaticResource SmallHorizontalThickness}"
                                     Margin="-4,0,-4,0">
                            <Button Content="Añadir" Command="{Binding AddCommand}"
                                    Style="{StaticResource GreenButtonStyle}" />
                            <Button Content="Duplicar" Command="{Binding DuplicateCommand}"
                                    Style="{StaticResource BlueButtonStyle}" />
                            <Button Content="Eliminar" Command="{Binding DeleteCommand}"
                                    Style="{StaticResource PinkButtonStyle}" />
                        </UniformGrid>
                    </Grid>
                    <ListBox ItemsSource="{Binding Configs}" SelectedItem="{Binding SelectedConfig, Mode=TwoWay}" />
                </DockPanel>
            </HeaderedContentControl>
        </ContentControl>
        <ContentControl Grid.Column="1" Grid.Row="0">
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <TextBlock Text="Tipo Lomo seleccionado" Style="{StaticResource HeaderStyle}" />
                </HeaderedContentControl.Header>

                <view:LomoConfigControl DataContext="{Binding SelectedConfig}"
                                         IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}" />
            </HeaderedContentControl>
        </ContentControl>
        <ContentControl Grid.Row="1" Grid.Column="1" >
            <view:FieldControl Margin="0,40,0,0"
                DataContext="{Binding SelectedConfig.SelectedField}"
                IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}" />
        </ContentControl>
        <ContentControl Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Stretch">
            <HeaderedContentControl VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <HeaderedContentControl.Header>
                    <TextBlock Style="{StaticResource HeaderStyle}">Campos de catálogo a identificar</TextBlock>
                </HeaderedContentControl.Header>
                <DockPanel DataContext="{Binding SelectedConfig}"
                           IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}">
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="{StaticResource NormalVerticalThickness}">
                        <Button Content="Añadir" Command="{Binding AddFieldCommand}"
                                Style="{StaticResource GreenButtonStyle}" />
                    </UniformGrid>
                    <ListBox
                        ItemsSource="{Binding Fields}"
                        SelectedItem="{Binding SelectedField, Mode=TwoWay}" />
                </DockPanel>
            </HeaderedContentControl>
        </ContentControl>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" d:IsLocked="True" Style="{StaticResource SeparatorBorderStyle}"  />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" Style="{StaticResource SeparatorBorderStyle}" d:IsLocked="True" />
    </Grid>

</Window>