Complex-Validation/Configuration/View/FieldControl.xaml

<UserControl x:Class="ComplexValidation.Configuration.View.FieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:supporters="clr-namespace:ComplexValidation.Configuration.View.Supporters"
             xmlns:viewModel="clr-namespace:ComplexValidation.Configuration.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:FieldViewModel}"
             Grid.IsSharedSizeScope="True"
             d:DesignHeight="357.321" d:DesignWidth="504.715">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ComplexValidation;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <supporters:LockBehavior IsLocked="{Binding IsDirty}" ScapeAttemptCommand="{Binding ScapeAttemptCommand}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <supporters:TupleLayout>
                <supporters:TupleLayout.LeftSide>
                    <TextBlock Text="Nombre" />
                </supporters:TupleLayout.LeftSide>
                <supporters:TupleLayout.RightSide>
                    <TextBox
                        Text="{Binding Name.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                </supporters:TupleLayout.RightSide>
            </supporters:TupleLayout>
            <supporters:TupleLayout>
                <supporters:TupleLayout.LeftSide>
                    <TextBlock Text="Descripción" />
                </supporters:TupleLayout.LeftSide>
                <supporters:TupleLayout.RightSide>
                    <TextBox
                        Text="{Binding Description.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                </supporters:TupleLayout.RightSide>
            </supporters:TupleLayout>
            <supporters:TupleLayout>
                <supporters:TupleLayout.RightSide>
                    <UniformGrid Rows="1">
                        <CheckBox Content="Activo" IsChecked="{Binding IsActive.DataValue, Mode=TwoWay}" />
                        <CheckBox Content="Obligatorio" IsChecked="{Binding IsRequired.DataValue, Mode=TwoWay}" />
                    </UniformGrid>
                </supporters:TupleLayout.RightSide>
            </supporters:TupleLayout>
            <supporters:TupleLayout>
                <supporters:TupleLayout.LeftSide>
                    <TextBlock Text="Tipo de campo" />
                </supporters:TupleLayout.LeftSide>
                <supporters:TupleLayout.RightSide>
                    <ComboBox ItemsSource="{Binding FieldTypes}"
                              SelectedValue="{Binding SelectedFieldType.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                </supporters:TupleLayout.RightSide>
            </supporters:TupleLayout>
            <supporters:TupleLayout>
                <supporters:TupleLayout.LeftSide>
                    <TextBlock Text="Máscara" />
                </supporters:TupleLayout.LeftSide>
                <supporters:TupleLayout.RightSide>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Text="{Binding Mask.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                        <UniformGrid Rows="1" Grid.Column="1" Margin="5,0,0,0">
                            <DockPanel>
                                <TextBlock Text="Mín." VerticalAlignment="Center" />
                                <TextBox Margin="8,0,0,0"
                                         MinWidth="50"
                                         Text="{Binding Min.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, TargetNullValue=''}" />
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Máx." VerticalAlignment="Center" />
                                <TextBox Margin="8,0,0,0" MinWidth="50"
                                         Text="{Binding Max.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, TargetNullValue=''}" />
                            </DockPanel>
                        </UniformGrid>
                    </Grid>
                </supporters:TupleLayout.RightSide>
            </supporters:TupleLayout>
            <supporters:TupleLayout>
                <supporters:TupleLayout.LeftSide>
                    <TextBlock Text="Valor fijo" />
                </supporters:TupleLayout.LeftSide>
                <supporters:TupleLayout.RightSide>
                    <TextBox
                        Text="{Binding FixedValue.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                </supporters:TupleLayout.RightSide>
            </supporters:TupleLayout>
            <supporters:TupleLayout>
                <supporters:TupleLayout.LeftSide>
                    <TextBlock Text="Carac. Válidos" />
                </supporters:TupleLayout.LeftSide>
                <supporters:TupleLayout.RightSide>
                    <TextBox
                        Text="{Binding ValidChars.DataValue, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                </supporters:TupleLayout.RightSide>
            </supporters:TupleLayout>
            <supporters:TupleLayout>
                <supporters:TupleLayout.LeftSide>
                    <TextBlock Text="Orientación de campo" TextWrapping="Wrap" />
                </supporters:TupleLayout.LeftSide>
                <supporters:TupleLayout.RightSide>
                    <ComboBox ItemsSource="{Binding Angles}" SelectedItem="{Binding SelectedAngle.DataValue}" />
                </supporters:TupleLayout.RightSide>
            </supporters:TupleLayout>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding IsDirty}" />
            <UniformGrid Rows="1" supporters:Children.Margin="{StaticResource SmallHorizontalThickness}"
                         IsEnabled="{Binding IsDirty}" Margin="{StaticResource NormalVerticalThickness}">
                <Button Content="Cancelar" Command="{Binding CancelEditCommand}"
                        Style="{StaticResource PinkButtonStyle}" />
                <Button Content="Guardar" Command="{Binding SaveCommand}" Style="{StaticResource GreenButtonStyle}" />
            </UniformGrid>
        </StackPanel>
    </Grid>


</UserControl>