Complex-Validation/Configuration/View/LomoConfigControl.xaml

<UserControl x:Class="ComplexValidation.Configuration.View.LomoConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComplexValidation.Configuration.View"
             xmlns:viewModel="clr-namespace:ComplexValidation.Configuration.ViewModel"
             xmlns:s="clr-namespace:ComplexValidation.Configuration.View.Supporters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ConfigWindowViewModel}"
             d:DesignHeight="974.576" d:DesignWidth="1459.322">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ComplexValidation;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:LomoConfigViewModel}">
                <TextBlock Text="{Binding Name.DataValue}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FieldViewModel}">
                <TextBlock Text="{Binding Name.DataValue}" />
            </DataTemplate>

            <s:NullToFalseConverter x:Key="NullToFalseConverter" />

            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="{x:Type HeaderedContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentPresenter ContentSource="Header" />
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="{StaticResource NormalVerticalThickness}" />
            </Style>
            <Style x:Key="ErrorHighlightingListBox" TargetType="ListBox">
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="False">
                                    <Setter Property="Background" Value="{StaticResource PinkErrorValidationColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <s:NegateBoolConverter x:Key="NegateBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="SeparatorBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="Gainsboro" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="350" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <ContentControl>
            <HeaderedContentControl IsEnabled="{Binding IsDirty, Converter={StaticResource NegateBoolConverter}}">
                <HeaderedContentControl.Header>
                    <TextBlock Text="Tipo de lomo" Style="{StaticResource HeaderStyle}" />
                </HeaderedContentControl.Header>
                <DockPanel>
                    <Grid Margin="{StaticResource NormalVerticalThickness}" DockPanel.Dock="Bottom">
                        <UniformGrid Rows="1" s:Children.Margin="{StaticResource SmallHorizontalThickness}"
                                     Margin="-4,0,-4,0">
                            <Button Content="Añadir" Command="{Binding AddCommand}"
                                    Style="{StaticResource GreenButtonStyle}" />
                            <Button Content="Duplicar" Command="{Binding DuplicateCommand}"
                                    Style="{StaticResource BlueButtonStyle}" />
                            <Button Content="Eliminar" Command="{Binding DeleteCommand}"
                                    Style="{StaticResource PinkButtonStyle}" />
                        </UniformGrid>
                    </Grid>
                    <ListBox ItemsSource="{Binding Configs}" SelectedItem="{Binding SelectedConfig, Mode=TwoWay}"
                             Style="{StaticResource ErrorHighlightingListBox}"  />
                </DockPanel>
            </HeaderedContentControl>
        </ContentControl>
        <ContentControl Grid.Column="1" Grid.Row="0">
            <HeaderedContentControl>
                <HeaderedContentControl.Header>
                    <TextBlock Text="Tipo Lomo seleccionado" Style="{StaticResource HeaderStyle}" />
                </HeaderedContentControl.Header>

                <local:LomoConfigDetailsControl Focusable="True"
                                                DataContext="{Binding SelectedConfig}"
                                                IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}" />
            </HeaderedContentControl>
        </ContentControl>
        <ContentControl Grid.Row="1" Grid.Column="1">
            <local:FieldDetailsControl Margin="0,40,0,0"
                                       DataContext="{Binding SelectedConfig.SelectedField}"
                                       IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}" />
        </ContentControl>
        <ContentControl Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Stretch">
            <HeaderedContentControl VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <HeaderedContentControl.Header>
                    <TextBlock Style="{StaticResource HeaderStyle}">Campos de catálogo a identificar</TextBlock>
                </HeaderedContentControl.Header>
                <DockPanel DataContext="{Binding SelectedConfig}"
                           IsEnabled="{Binding Converter={StaticResource NullToFalseConverter}}">
                    <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="{StaticResource NormalVerticalThickness}">
                        <Button Content="Añadir" Command="{Binding AddFieldCommand}" Width="{StaticResource StandarButtonWidth}" HorizontalAlignment="Left"
                                Style="{StaticResource GreenButtonStyle}" />
                    </UniformGrid>
                    <ListBox
                        ItemsSource="{Binding Fields}"
                        SelectedItem="{Binding SelectedField, Mode=TwoWay}"
                        Style="{StaticResource ErrorHighlightingListBox}" />
                </DockPanel>
            </HeaderedContentControl>
        </ContentControl>
        <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalContentAlignment="Stretch">
            <Border BorderThickness="2,0,0,0" BorderBrush="Gainsboro" Margin="4,0,5,0">
                <local:ZonesControl Margin="8,0,0,0" />
            </Border>
        </ContentControl>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="0"
                Style="{StaticResource SeparatorBorderStyle}" d:IsLocked="True" />
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0"
                Style="{StaticResource SeparatorBorderStyle}" d:IsLocked="True" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource NormalVerticalThickness}">
            <Grid HorizontalAlignment="Stretch" 
                        s:Children.Margin="{StaticResource SmallHorizontalThickness}"
                        Margin="10,0,-4,0">
                <Button Width="{StaticResource StandarButtonWidth}" Style="{StaticResource BlueButtonStyle}"
                        Content="Salir" Command="{Binding ExitCommand}"
                        Margin="{StaticResource NormalVerticalThickness}" HorizontalAlignment="Left"  />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" s:Children.Margin="{StaticResource SmallHorizontalThickness}">
                    <Button Width="{StaticResource StandarButtonWidth}" Style="{StaticResource PinkButtonStyle}"
                            Content="Cancelar" Command="{Binding DiscardCommand}"
                            Margin="{StaticResource NormalVerticalThickness}" />
                    <Button Width="{StaticResource StandarButtonWidth}" Style="{StaticResource GreenButtonStyle}"
                            HorizontalAlignment="Right"
                            Content="Guardar cambios" Command="{Binding SaveCommand}"
                            Margin="{StaticResource NormalVerticalThickness}" /></StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>