Complex-Validation/Configuration/View/ZonesControl.xaml

<UserControl x:Class="ComplexValidation.Configuration.View.ZonesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComplexValidation.Configuration.View"
             xmlns:viewModel="clr-namespace:ComplexValidation.Configuration.ViewModel"
             xmlns:supporters="clr-namespace:ComplexValidation.Configuration.View.Supporters"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="388">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ComplexValidation;component/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource WhiteColor}" Margin="{StaticResource NormalVerticalThickness}">
            <!--<UserControls:SpineViewerControl x:Name="ViewerControlSpinePage" HorizontalAlignment="Right" />-->
        </Border>

        <UniformGrid Grid.Row="2" VerticalAlignment="Top" Rows="1" supporters:Children.Margin="5,0,5,0" Margin="{StaticResource NormalVerticalThickness}">
            <Button Content="Seleccionar área"  
                    Style="{StaticResource GreenButtonStyle}" Template="{StaticResource BlueButtonTemplate}"/>

            <Button Content="Pantalla completa"  
                    Style="{StaticResource GreenButtonStyle}" Template="{StaticResource BlueButtonTemplate}"/>
        </UniformGrid>
    </Grid>

</UserControl>
